<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNe-8m-vaG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mjI-xp-gnX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mNe-8m-vaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZYz-VD-BZE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HsH-Ag-NqU" kind="relationship" relationship="viewControllers" id="9EE-zw-vOQ"/>
                        <segue destination="hLX-QM-LbN" kind="relationship" relationship="viewControllers" id="ytx-XW-jBn"/>
                        <segue destination="KiF-41-4Re" kind="relationship" relationship="viewControllers" id="HCk-V8-QN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvN-9f-n5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="889"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sh8-aT-iJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsH-Ag-NqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="ei0-Ir-vdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8St-ox-xrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3s9-9b-1eb" kind="relationship" relationship="rootViewController" id="5ux-XN-7XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxd-O4-1Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="tjf-4P-tta">
            <objects>
                <viewController id="3s9-9b-1eb" customClass="HomeViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="566-0W-xIF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsg-K2-IGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSj-eD-rFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-gq-lnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrollCell" rowHeight="120" id="A2n-Ie-d20" customClass="ScrollTableViewCell" customModule="fos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2n-Ie-d20" id="79V-2t-vQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-sA-cid">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="c8W-mC-jbU"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i1i-sA-cid" secondAttribute="trailing" id="a04-ZO-GA3"/>
                                                <constraint firstAttribute="bottom" secondItem="i1i-sA-cid" secondAttribute="bottom" id="d2X-Ny-CaS"/>
                                                <constraint firstItem="i1i-sA-cid" firstAttribute="leading" secondItem="79V-2t-vQM" secondAttribute="leading" id="iLt-m1-2Vw"/>
                                                <constraint firstItem="i1i-sA-cid" firstAttribute="top" secondItem="79V-2t-vQM" secondAttribute="top" id="mHC-sk-4dy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scrollView" destination="i1i-sA-cid" id="cjL-xw-eR5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="11" id="IpM-kI-Nfh" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpM-kI-Nfh" id="Kgv-Rh-YJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstagramCell" rowHeight="400" id="2aT-kq-60q" customClass="InstagramPostTableViewCell" customModule="fos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aT-kq-60q" id="JvE-4T-I4C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pef-5G-pZD">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="qm3-3S-Oma"/>
                                                        <constraint firstAttribute="height" constant="34" id="quI-qI-TKc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-C6-ctE">
                                                    <rect key="frame" x="50" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68x-Sg-Nrf">
                                                    <rect key="frame" x="340" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="cGz-Ix-o9H"/>
                                                        <constraint firstAttribute="height" constant="27" id="goY-ms-L3s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="giO-Mr-q7f">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="yYs-DO-En7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-xe-zKw">
                                                    <rect key="frame" x="11" y="376" width="353" height="5.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giO-Mr-q7f" firstAttribute="leading" secondItem="JvE-4T-I4C" secondAttribute="leading" id="1DS-w1-SUT"/>
                                                <constraint firstItem="ulO-xe-zKw" firstAttribute="leading" secondItem="JvE-4T-I4C" secondAttribute="leadingMargin" constant="3" id="4QT-To-rHz"/>
                                                <constraint firstItem="mdq-C6-ctE" firstAttribute="top" secondItem="JvE-4T-I4C" secondAttribute="topMargin" constant="7" id="4rp-gm-ZcD"/>
                                                <constraint firstItem="mdq-C6-ctE" firstAttribute="leading" secondItem="pef-5G-pZD" secondAttribute="trailing" constant="8" id="6bO-sD-6q3"/>
                                                <constraint firstAttribute="topMargin" secondItem="pef-5G-pZD" secondAttribute="top" id="Air-WZ-mbI"/>
                                                <constraint firstItem="giO-Mr-q7f" firstAttribute="top" secondItem="mdq-C6-ctE" secondAttribute="bottom" constant="15" id="EOQ-K9-ahT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ulO-xe-zKw" secondAttribute="bottom" constant="10" id="Ja0-Br-AdG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ulO-xe-zKw" secondAttribute="trailing" constant="3" id="Mkm-3L-DU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68x-Sg-Nrf" secondAttribute="trailing" id="Xfi-Kc-5zG"/>
                                                <constraint firstAttribute="topMargin" secondItem="68x-Sg-Nrf" secondAttribute="top" id="Xqp-uG-qHl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pef-5G-pZD" secondAttribute="leading" id="Xrb-9E-xHa"/>
                                                <constraint firstItem="ulO-xe-zKw" firstAttribute="top" secondItem="giO-Mr-q7f" secondAttribute="bottom" constant="5" id="lxF-AH-ENs"/>
                                                <constraint firstAttribute="trailing" secondItem="giO-Mr-q7f" secondAttribute="trailing" id="t5L-ry-jDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramLogoImage" destination="68x-Sg-Nrf" id="opD-zn-l0X"/>
                                            <outlet property="postImage" destination="giO-Mr-q7f" id="p5z-VP-gOC"/>
                                            <outlet property="postTextLabel" destination="ulO-xe-zKw" id="H45-ia-vDD"/>
                                            <outlet property="profileImage" destination="pef-5G-pZD" id="wfZ-EH-bX3"/>
                                            <outlet property="userNameLabel" destination="mdq-C6-ctE" id="YFt-cl-qwC"/>
                                            <segue destination="ajm-c3-frx" kind="show" identifier="ShowInstagram" id="dQm-30-khq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s9-9b-1eb" id="69L-Ki-zkJ"/>
                                    <outlet property="delegate" destination="3s9-9b-1eb" id="5ES-Qz-JEJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-d0-sJ2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsg-K2-IGW" firstAttribute="top" secondItem="9E7-gq-lnJ" secondAttribute="bottom" id="Auc-PV-dMh"/>
                            <constraint firstItem="9E7-gq-lnJ" firstAttribute="top" secondItem="566-0W-xIF" secondAttribute="bottom" constant="-64" id="GFS-DP-HqZ"/>
                            <constraint firstItem="9E7-gq-lnJ" firstAttribute="leading" secondItem="LSj-eD-rFy" secondAttribute="leading" id="O4l-cN-vcu"/>
                            <constraint firstAttribute="trailing" secondItem="9E7-gq-lnJ" secondAttribute="trailing" id="oQH-0S-dGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pb4-gg-439">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="mNv-II-HI4">
                            <connections>
                                <segue destination="OJA-iA-Rih" kind="showDetail" id="ztS-TC-KJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BiV-d0-sJ2" id="8vU-Ew-Brb"/>
                        <outlet property="tableView" destination="9E7-gq-lnJ" id="NCi-4r-BgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deF-gB-Lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="137"/>
        </scene>
        <!--Filter Home Table View Controller-->
        <scene sceneID="dKD-uh-WGs">
            <objects>
                <tableViewController id="zJt-69-MJu" customClass="FilterHomeTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ScA-lO-1Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="PHO-fV-zCn" customClass="FilterTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHO-fV-zCn" id="y2x-JY-6Ia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-Q5-s2S">
                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pu9-Q5-s2S" firstAttribute="top" secondItem="y2x-JY-6Ia" secondAttribute="topMargin" constant="6" id="IfJ-hJ-Q8V"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pu9-Q5-s2S" secondAttribute="leading" id="WID-cO-FyZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pu9-Q5-s2S" id="aMB-N9-7Rf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zJt-69-MJu" id="6mZ-tO-G7Z"/>
                            <outlet property="delegate" destination="zJt-69-MJu" id="swe-uy-K89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wF7-uR-GCJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CQ1-nj-B5K">
                            <connections>
                                <action selector="cancelButton:" destination="zJt-69-MJu" id="5Pk-Vq-CXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uyl-am-5Qw">
                            <connections>
                                <action selector="doneButton:" destination="zJt-69-MJu" id="PIE-tO-nXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="txB-yu-Bnf" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="UVF-FM-eXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bno-0J-ddA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="txB-yu-Bnf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-575"/>
        </scene>
        <!--Instagram Table View Controller-->
        <scene sceneID="TOh-Ri-BXM">
            <objects>
                <tableViewController id="ajm-c3-frx" customClass="InstagramTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="435" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1W-p1-Q1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramExpanded" rowHeight="435" id="SN0-qa-OH5" customClass="InstagramTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SN0-qa-OH5" id="E2x-NJ-Bqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-zC-pgX">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="BQy-qt-ax7"/>
                                                <constraint firstAttribute="height" constant="34" id="O63-EZ-n2o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35t-Ni-Q2F">
                                            <rect key="frame" x="50" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-xP-ORl">
                                            <rect key="frame" x="340" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="YV1-X3-GXK"/>
                                                <constraint firstAttribute="height" constant="27" id="pRf-Tj-jte"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-VB-iUV">
                                            <rect key="frame" x="0.0" y="57" width="375" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="W0a-pP-GdG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-li-lYt">
                                            <rect key="frame" x="5" y="385" width="359" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z2o-VB-iUV" secondAttribute="trailing" id="1hz-3L-qjh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VIu-zC-pgX" secondAttribute="leading" id="2Yw-rf-XIb"/>
                                        <constraint firstItem="Z9S-li-lYt" firstAttribute="top" secondItem="z2o-VB-iUV" secondAttribute="bottom" constant="8" id="7WN-Nv-2TW"/>
                                        <constraint firstItem="35t-Ni-Q2F" firstAttribute="leading" secondItem="VIu-zC-pgX" secondAttribute="trailing" constant="8" id="Du7-ib-8gt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z9S-li-lYt" secondAttribute="trailing" constant="3" id="IYJ-Lz-jX1"/>
                                        <constraint firstItem="z2o-VB-iUV" firstAttribute="leading" secondItem="E2x-NJ-Bqz" secondAttribute="leading" id="JYW-8X-QNP"/>
                                        <constraint firstItem="z2o-VB-iUV" firstAttribute="top" secondItem="VIu-zC-pgX" secondAttribute="bottom" constant="15" id="PMy-3G-wtW"/>
                                        <constraint firstItem="35t-Ni-Q2F" firstAttribute="top" secondItem="E2x-NJ-Bqz" secondAttribute="topMargin" constant="7" id="RuR-l8-McS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcK-xP-ORl" secondAttribute="trailing" id="g2R-Kx-rUn"/>
                                        <constraint firstAttribute="topMargin" secondItem="VIu-zC-pgX" secondAttribute="top" id="g7h-AW-Ue1"/>
                                        <constraint firstAttribute="topMargin" secondItem="xcK-xP-ORl" secondAttribute="top" id="hmI-S6-CNF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Z9S-li-lYt" secondAttribute="leading" constant="3" id="tKa-FS-ZQb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z9S-li-lYt" secondAttribute="bottom" constant="10" id="zhz-ZY-7tx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instagramLogoImage" destination="xcK-xP-ORl" id="uyp-Lv-eSk"/>
                                    <outlet property="postImage" destination="z2o-VB-iUV" id="Wcl-zz-z4e"/>
                                    <outlet property="postTextLabel" destination="Z9S-li-lYt" id="qcE-OD-1Ri"/>
                                    <outlet property="profileImage" destination="VIu-zC-pgX" id="JiB-XS-qUL"/>
                                    <outlet property="userNameLabel" destination="35t-Ni-Q2F" id="oJH-dz-yxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajm-c3-frx" id="BTk-Mf-HI3"/>
                            <outlet property="delegate" destination="ajm-c3-frx" id="alH-N8-aeX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrI-Mk-pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Q8y-yF-Btz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLX-QM-LbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="LTe-xT-aOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5H-5y-ZWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrI-6X-AUb" kind="relationship" relationship="rootViewController" id="L62-sy-Dg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vad-Pp-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="890"/>
        </scene>
        <!--Explore-->
        <scene sceneID="86t-Yq-lDy">
            <objects>
                <tableViewController id="GrI-6X-AUb" customClass="ExploreTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtW-RT-22i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreCell" rowHeight="110" id="5FW-T3-lVA" customClass="ExploreTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FW-T3-lVA" id="Crm-sW-L3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-dM-ufw">
                                            <rect key="frame" x="166" y="44" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uhj-dM-ufw" firstAttribute="centerY" secondItem="Crm-sW-L3I" secondAttribute="centerY" id="DaQ-Bq-mmG"/>
                                        <constraint firstItem="uhj-dM-ufw" firstAttribute="centerX" secondItem="Crm-sW-L3I" secondAttribute="centerX" id="RDv-B5-n51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="uhj-dM-ufw" id="NaA-C9-3aC"/>
                                    <segue destination="YER-3o-6Th" kind="show" identifier="ShowResource" id="hex-GW-gNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GrI-6X-AUb" id="iK5-EO-epk"/>
                            <outlet property="delegate" destination="GrI-6X-AUb" id="BhA-Dt-Zf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="s1x-WE-cjy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQO-Nv-rBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="889"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="jfv-oA-2MR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YER-3o-6Th" customClass="ResourceViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5N-sI-TKI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcy-Pl-dMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZN-gz-Qz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-F0-CCH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="YER-3o-6Th" id="Vt1-5b-OHD"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-ds-iWN">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nok-F0-CCH" secondAttribute="trailing" id="7Ys-Cg-Ht1"/>
                            <constraint firstItem="Nok-F0-CCH" firstAttribute="leading" secondItem="QZN-gz-Qz6" secondAttribute="leading" id="Vbp-Zd-hug"/>
                            <constraint firstItem="Nok-F0-CCH" firstAttribute="top" secondItem="V5N-sI-TKI" secondAttribute="bottom" id="vjW-kn-Z8B"/>
                            <constraint firstItem="Mcy-Pl-dMP" firstAttribute="top" secondItem="Nok-F0-CCH" secondAttribute="bottom" id="wFF-Y8-ElQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="9qn-ds-iWN" id="RSF-r4-OmR"/>
                        <outlet property="webView" destination="Nok-F0-CCH" id="ibq-RR-TaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3F-LJ-07l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="889"/>
        </scene>
        <!--Events-->
        <scene sceneID="2GP-zS-QOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiF-41-4Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar (1)" id="itL-tR-t91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfl-R6-2IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N36-Gi-YcG" kind="relationship" relationship="rootViewController" id="yA1-z4-SSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYe-0z-Qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1640.3298350824589"/>
        </scene>
        <!--Event Details Table View Controller-->
        <scene sceneID="ggV-ai-eYd">
            <objects>
                <tableViewController id="gsg-e9-fRq" customClass="EventDetailsTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ce-5U-6Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="189" id="nS9-no-VJQ" customClass="ImageTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nS9-no-VJQ" id="FFl-Od-Rl9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-DN-C5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="sgs-hY-9uT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOo-DN-C5f" firstAttribute="top" secondItem="FFl-Od-Rl9" secondAttribute="top" id="3BE-Zy-2Hz"/>
                                        <constraint firstItem="WOo-DN-C5f" firstAttribute="leading" secondItem="FFl-Od-Rl9" secondAttribute="leading" id="U8O-WF-qVk"/>
                                        <constraint firstAttribute="bottom" secondItem="WOo-DN-C5f" secondAttribute="bottom" id="W3b-IT-BVl"/>
                                        <constraint firstAttribute="trailing" secondItem="WOo-DN-C5f" secondAttribute="trailing" id="WLv-4n-IbI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="WOo-DN-C5f" id="NQA-Jw-fHe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="73" id="u1T-RM-rSS" customClass="NameTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1T-RM-rSS" id="72e-St-73D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-mO-gbA">
                                            <rect key="frame" x="18" y="11" width="27.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.91560941929999995" green="0.250348717" blue="0.298468858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-Sp-yH6">
                                            <rect key="frame" x="76" y="5" width="291" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-eC-pGD">
                                            <rect key="frame" x="78" y="43" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-iS-6aE">
                                            <rect key="frame" x="14" y="29" width="34.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vj0-Sp-yH6" secondAttribute="trailing" id="1Su-fQ-Hp9"/>
                                        <constraint firstItem="wuR-mO-gbA" firstAttribute="leading" secondItem="72e-St-73D" secondAttribute="leadingMargin" constant="10" id="9ZK-cD-leG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jzj-iS-6aE" secondAttribute="bottom" constant="0.5" id="9eG-sd-uKB"/>
                                        <constraint firstItem="wuR-mO-gbA" firstAttribute="top" secondItem="72e-St-73D" secondAttribute="topMargin" constant="3" id="D33-J7-G1o"/>
                                        <constraint firstItem="b2t-eC-pGD" firstAttribute="top" secondItem="Vj0-Sp-yH6" secondAttribute="bottom" constant="6" id="Jji-03-BCj"/>
                                        <constraint firstItem="Vj0-Sp-yH6" firstAttribute="top" secondItem="72e-St-73D" secondAttribute="topMargin" constant="-3" id="K6W-u3-35m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b2t-eC-pGD" secondAttribute="trailing" id="Z64-ty-OHK"/>
                                        <constraint firstItem="jzj-iS-6aE" firstAttribute="top" secondItem="wuR-mO-gbA" secondAttribute="bottom" constant="1" id="jNs-Zw-ElB"/>
                                        <constraint firstItem="Vj0-Sp-yH6" firstAttribute="leading" secondItem="72e-St-73D" secondAttribute="leadingMargin" constant="68" id="sd4-Tr-aUz"/>
                                        <constraint firstItem="b2t-eC-pGD" firstAttribute="leading" secondItem="72e-St-73D" secondAttribute="leadingMargin" constant="70" id="wLU-U1-iWA"/>
                                        <constraint firstItem="jzj-iS-6aE" firstAttribute="centerX" secondItem="wuR-mO-gbA" secondAttribute="centerX" id="yqW-8O-0Li"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b2t-eC-pGD" secondAttribute="bottom" constant="9" id="OAK-8S-HpX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="jzj-iS-6aE" id="M2m-5W-ZGl"/>
                                    <outlet property="monthLabel" destination="wuR-mO-gbA" id="xQW-4u-831"/>
                                    <outlet property="nameLabel" destination="Vj0-Sp-yH6" id="lKd-jF-TMS"/>
                                    <outlet property="venueLabel" destination="b2t-eC-pGD" id="2yu-eD-KhM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="56" id="fth-D1-0MV" customClass="ButtonTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fth-D1-0MV" id="sHV-J2-e2v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-na-ALS">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="0MA-OV-3nm"/>
                                                <constraint firstAttribute="height" constant="56" id="pBr-FJ-Gl4"/>
                                            </constraints>
                                            <state key="normal" title="RSVP"/>
                                            <connections>
                                                <action selector="rrspButton:" destination="fth-D1-0MV" eventType="touchUpInside" id="CMD-7V-TUC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-J4-sw2">
                                            <rect key="frame" x="210" y="0.0" width="165" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="aei-Zc-ZdR"/>
                                                <constraint firstAttribute="width" constant="165" id="bMb-AD-S8z"/>
                                            </constraints>
                                            <state key="normal" title="Add to Calendar"/>
                                            <connections>
                                                <action selector="addToCalendar:" destination="fth-D1-0MV" eventType="touchUpInside" id="52Z-xW-2IG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1fp-J4-sw2" firstAttribute="top" secondItem="sHV-J2-e2v" secondAttribute="top" id="GJm-Fn-44c"/>
                                        <constraint firstItem="tVJ-na-ALS" firstAttribute="leading" secondItem="sHV-J2-e2v" secondAttribute="leading" id="GSC-hs-f5T"/>
                                        <constraint firstAttribute="bottom" secondItem="1fp-J4-sw2" secondAttribute="bottom" id="GZ7-nL-ORF"/>
                                        <constraint firstAttribute="trailing" secondItem="1fp-J4-sw2" secondAttribute="trailing" id="kCd-Dh-1hC"/>
                                        <constraint firstAttribute="bottom" secondItem="tVJ-na-ALS" secondAttribute="bottom" id="vW7-Gg-qxL"/>
                                        <constraint firstItem="tVJ-na-ALS" firstAttribute="top" secondItem="sHV-J2-e2v" secondAttribute="top" id="wgQ-Qp-1b7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToCalendar" destination="1fp-J4-sw2" id="eUR-eD-83J"/>
                                    <outlet property="rrsp" destination="tVJ-na-ALS" id="lEW-ml-aXL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="64" id="aD4-Eg-Rs7" customClass="LocationTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aD4-Eg-Rs7" id="AqC-Q1-eig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-0j-PJa">
                                            <rect key="frame" x="40" y="8" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-cx-1RU">
                                            <rect key="frame" x="40" y="34" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="4ry-0j-PJa" secondAttribute="top" id="0me-SO-bim"/>
                                        <constraint firstItem="4ry-0j-PJa" firstAttribute="leading" secondItem="AqC-Q1-eig" secondAttribute="leadingMargin" constant="32" id="8DC-BO-0mW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ry-0j-PJa" secondAttribute="trailing" id="GVM-Cq-uwy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vam-cx-1RU" secondAttribute="bottom" id="Glj-60-itj"/>
                                        <constraint firstItem="Vam-cx-1RU" firstAttribute="top" secondItem="4ry-0j-PJa" secondAttribute="bottom" constant="5" id="Jep-ig-QOr"/>
                                        <constraint firstItem="Vam-cx-1RU" firstAttribute="leading" secondItem="AqC-Q1-eig" secondAttribute="leadingMargin" constant="32" id="eNq-Wb-Q5X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vam-cx-1RU" secondAttribute="trailing" id="tuE-Cy-adl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Vam-cx-1RU" id="hEc-dJ-oc8"/>
                                    <outlet property="dateLabel" destination="4ry-0j-PJa" id="u5w-Zo-kY0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="77" id="HMi-Tc-krV" customClass="DetailTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMi-Tc-krV" id="hgl-2H-d5c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-ZH-shX">
                                            <rect key="frame" x="8" y="8" width="52.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-8L-7KP">
                                            <rect key="frame" x="14" y="37" width="347" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4W-8L-7KP" firstAttribute="top" secondItem="9n7-ZH-shX" secondAttribute="bottom" constant="8" id="H5A-1G-ViJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B4W-8L-7KP" secondAttribute="bottom" constant="10.5" id="QTD-ck-AFq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9n7-ZH-shX" secondAttribute="leading" id="bFT-4g-paR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B4W-8L-7KP" secondAttribute="trailing" constant="6" id="fgW-L7-deq"/>
                                        <constraint firstAttribute="topMargin" secondItem="9n7-ZH-shX" secondAttribute="top" id="l0l-RB-6vp"/>
                                        <constraint firstItem="B4W-8L-7KP" firstAttribute="leading" secondItem="hgl-2H-d5c" secondAttribute="leadingMargin" constant="6" id="lGH-wY-mLo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="B4W-8L-7KP" id="oH1-r0-vDo"/>
                                    <outlet property="detailLabel" destination="9n7-ZH-shX" id="wzA-jm-Onj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsg-e9-fRq" id="9Fm-Jq-3mR"/>
                            <outlet property="delegate" destination="gsg-e9-fRq" id="kRA-4K-eAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZCZ-CO-ZfH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WH-DI-hcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1639"/>
        </scene>
        <!--Events-->
        <scene sceneID="tlh-tm-V7K">
            <objects>
                <viewController id="N36-Gi-YcG" customClass="EventsViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23D-qo-S7M"/>
                        <viewControllerLayoutGuide type="bottom" id="tFP-PW-JJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbp-Ig-MPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-m8-DS7">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="i61-6z-qE6"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-XG-OvL">
                                <rect key="frame" x="0.0" y="363" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="80" id="P3w-SM-Pch" customClass="EventTableViewCell" customModule="fos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3w-SM-Pch" id="AvQ-hg-LJW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gas-hg-bjL">
                                                    <rect key="frame" x="22" y="36" width="34.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-Y5-6WS">
                                                    <rect key="frame" x="18" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1xN-JF-JLv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-wC-qFb">
                                                    <rect key="frame" x="80" y="14" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="sZx-Up-9Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time - Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-P0-Hdd">
                                                    <rect key="frame" x="80" y="43" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="7PH-eP-4q7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9J-Y5-6WS" firstAttribute="top" secondItem="AvQ-hg-LJW" secondAttribute="topMargin" constant="6" id="0bg-Dw-mgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gas-hg-bjL" secondAttribute="bottom" constant="0.5" id="4NI-MN-eeH"/>
                                                <constraint firstItem="gas-hg-bjL" firstAttribute="centerX" secondItem="W9J-Y5-6WS" secondAttribute="centerX" id="7r0-oM-sfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MBg-P0-Hdd" secondAttribute="bottom" constant="7.6666666666666714" id="RCI-c9-0fu"/>
                                                <constraint firstItem="W9J-Y5-6WS" firstAttribute="leading" secondItem="AvQ-hg-LJW" secondAttribute="leadingMargin" constant="10" id="cEo-8y-TtP"/>
                                                <constraint firstItem="IKO-wC-qFb" firstAttribute="top" secondItem="AvQ-hg-LJW" secondAttribute="topMargin" constant="6" id="dGp-gd-hu2"/>
                                                <constraint firstItem="MBg-P0-Hdd" firstAttribute="leading" secondItem="AvQ-hg-LJW" secondAttribute="leadingMargin" constant="72" id="eVK-tt-gZx"/>
                                                <constraint firstItem="IKO-wC-qFb" firstAttribute="leading" secondItem="AvQ-hg-LJW" secondAttribute="leadingMargin" constant="72" id="fFM-rh-hQc"/>
                                                <constraint firstItem="gas-hg-bjL" firstAttribute="top" secondItem="W9J-Y5-6WS" secondAttribute="bottom" constant="1" id="yqs-Mk-MqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gas-hg-bjL" id="VeQ-pD-77h"/>
                                            <outlet property="detailLabel" destination="MBg-P0-Hdd" id="0w6-ZN-Xvp"/>
                                            <outlet property="monthLabel" destination="W9J-Y5-6WS" id="gIs-Rf-y1d"/>
                                            <outlet property="titleLabel" destination="IKO-wC-qFb" id="lcl-QW-rm6"/>
                                            <segue destination="gsg-e9-fRq" kind="show" identifier="ShowEventDetails" id="HHJ-dr-QZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="N36-Gi-YcG" id="IaD-J5-qbN"/>
                                    <outlet property="delegate" destination="N36-Gi-YcG" id="RQN-3w-UKc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-0P-1Mi">
                                <rect key="frame" x="169" y="339" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hp4-XG-OvL" secondAttribute="trailing" id="HCq-2b-BkE"/>
                            <constraint firstItem="tFP-PW-JJ3" firstAttribute="top" secondItem="Hp4-XG-OvL" secondAttribute="bottom" id="IVc-li-pxL"/>
                            <constraint firstItem="Hp4-XG-OvL" firstAttribute="leading" secondItem="Qbp-Ig-MPt" secondAttribute="leading" id="LPo-Jb-wqW"/>
                            <constraint firstAttribute="trailing" secondItem="Ibw-m8-DS7" secondAttribute="trailing" id="QzM-uk-e4Y"/>
                            <constraint firstItem="Ibw-m8-DS7" firstAttribute="leading" secondItem="Qbp-Ig-MPt" secondAttribute="leading" id="XDM-Hc-KPf"/>
                            <constraint firstItem="Hp4-XG-OvL" firstAttribute="top" secondItem="Ibw-m8-DS7" secondAttribute="bottom" constant="-4" id="fbL-Kp-urb"/>
                            <constraint firstItem="Ibw-m8-DS7" firstAttribute="top" secondItem="23D-qo-S7M" secondAttribute="bottom" id="pBA-Aj-E54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="2rs-Lv-jP2">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="jNd-lQ-wWD">
                            <connections>
                                <segue destination="w2L-uQ-2so" kind="showDetail" id="NCd-cE-qyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rRt-0P-1Mi" id="hbk-fU-NIZ"/>
                        <outlet property="mapView" destination="Ibw-m8-DS7" id="Xx8-Yf-VfS"/>
                        <outlet property="tableView" destination="Hp4-XG-OvL" id="EU2-D6-r1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="282-s9-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cu-pe-2nT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2L-uQ-2so" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aco-0W-YBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEr-G8-AIp" kind="relationship" relationship="rootViewController" id="fZt-Dw-CLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="267-38-WVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="2394"/>
        </scene>
        <!--Filter Events Table View Controller-->
        <scene sceneID="0vk-ra-kbD">
            <objects>
                <tableViewController id="yEr-G8-AIp" customClass="FilterEventsTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEy-Jk-Mu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="5qg-na-1P3">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qg-na-1P3" id="7qo-Xn-vlY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEr-G8-AIp" id="6jJ-YB-mG6"/>
                            <outlet property="delegate" destination="yEr-G8-AIp" id="Hq3-61-QKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zzW-KW-tYC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oIM-ZN-0Ah">
                            <connections>
                                <action selector="cancelButton:" destination="yEr-G8-AIp" id="00h-To-3oz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b13-QY-ukh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiJ-QZ-gJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="2393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grw-Vu-fnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJA-iA-Rih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XQ-3y-hrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJt-69-MJu" kind="relationship" relationship="rootViewController" id="chh-qk-agr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86A-kV-14D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar (1)" width="22" height="22"/>
        <image name="explore" width="27" height="27"/>
        <image name="home-1" width="22" height="29"/>
    </resources>
</document>
