<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNe-8m-vaG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mjI-xp-gnX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mNe-8m-vaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZYz-VD-BZE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HsH-Ag-NqU" kind="relationship" relationship="viewControllers" id="9EE-zw-vOQ"/>
                        <segue destination="hLX-QM-LbN" kind="relationship" relationship="viewControllers" id="ytx-XW-jBn"/>
                        <segue destination="KiF-41-4Re" kind="relationship" relationship="viewControllers" id="HCk-V8-QN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvN-9f-n5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sh8-aT-iJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsH-Ag-NqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-1" id="ei0-Ir-vdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8St-ox-xrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3s9-9b-1eb" kind="relationship" relationship="rootViewController" id="5ux-XN-7XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxd-O4-1Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="tjf-4P-tta">
            <objects>
                <viewController id="3s9-9b-1eb" customClass="HomeViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="566-0W-xIF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lsg-K2-IGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSj-eD-rFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-gq-lnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScrollCell" rowHeight="120" id="A2n-Ie-d20" customClass="ScrollTableViewCell" customModule="fos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2n-Ie-d20" id="79V-2t-vQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-sA-cid">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i1i-sA-cid" secondAttribute="trailing" id="a04-ZO-GA3"/>
                                                <constraint firstAttribute="bottom" secondItem="i1i-sA-cid" secondAttribute="bottom" id="d2X-Ny-CaS"/>
                                                <constraint firstItem="i1i-sA-cid" firstAttribute="leading" secondItem="79V-2t-vQM" secondAttribute="leading" id="iLt-m1-2Vw"/>
                                                <constraint firstItem="i1i-sA-cid" firstAttribute="top" secondItem="79V-2t-vQM" secondAttribute="top" id="mHC-sk-4dy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scrollView" destination="i1i-sA-cid" id="cjL-xw-eR5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="11" id="IpM-kI-Nfh" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpM-kI-Nfh" id="Kgv-Rh-YJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstagramCell" rowHeight="400" id="2aT-kq-60q" customClass="InstagramPostTableViewCell" customModule="fos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aT-kq-60q" id="JvE-4T-I4C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pef-5G-pZD">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="qm3-3S-Oma"/>
                                                        <constraint firstAttribute="height" constant="34" id="quI-qI-TKc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-C6-ctE">
                                                    <rect key="frame" x="50" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68x-Sg-Nrf">
                                                    <rect key="frame" x="340" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="cGz-Ix-o9H"/>
                                                        <constraint firstAttribute="height" constant="27" id="goY-ms-L3s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giO-Mr-q7f">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="yYs-DO-En7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-xe-zKw">
                                                    <rect key="frame" x="4" y="369" width="363" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giO-Mr-q7f" firstAttribute="leading" secondItem="JvE-4T-I4C" secondAttribute="leading" id="1DS-w1-SUT"/>
                                                <constraint firstItem="ulO-xe-zKw" firstAttribute="leading" secondItem="JvE-4T-I4C" secondAttribute="leadingMargin" constant="-4" id="4QT-To-rHz"/>
                                                <constraint firstItem="mdq-C6-ctE" firstAttribute="top" secondItem="JvE-4T-I4C" secondAttribute="topMargin" constant="7" id="4rp-gm-ZcD"/>
                                                <constraint firstItem="mdq-C6-ctE" firstAttribute="leading" secondItem="pef-5G-pZD" secondAttribute="trailing" constant="8" id="6bO-sD-6q3"/>
                                                <constraint firstAttribute="topMargin" secondItem="pef-5G-pZD" secondAttribute="top" id="Air-WZ-mbI"/>
                                                <constraint firstItem="giO-Mr-q7f" firstAttribute="top" secondItem="mdq-C6-ctE" secondAttribute="bottom" constant="8" id="EOQ-K9-ahT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ulO-xe-zKw" secondAttribute="trailing" id="Mkm-3L-DU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68x-Sg-Nrf" secondAttribute="trailing" id="Xfi-Kc-5zG"/>
                                                <constraint firstAttribute="topMargin" secondItem="68x-Sg-Nrf" secondAttribute="top" id="Xqp-uG-qHl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pef-5G-pZD" secondAttribute="leading" id="Xrb-9E-xHa"/>
                                                <constraint firstItem="ulO-xe-zKw" firstAttribute="top" secondItem="giO-Mr-q7f" secondAttribute="bottom" constant="5" id="lxF-AH-ENs"/>
                                                <constraint firstAttribute="trailing" secondItem="giO-Mr-q7f" secondAttribute="trailing" id="t5L-ry-jDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramLogoImage" destination="68x-Sg-Nrf" id="opD-zn-l0X"/>
                                            <outlet property="postImage" destination="giO-Mr-q7f" id="p5z-VP-gOC"/>
                                            <outlet property="postTextLabel" destination="ulO-xe-zKw" id="H45-ia-vDD"/>
                                            <outlet property="profileImage" destination="pef-5G-pZD" id="wfZ-EH-bX3"/>
                                            <outlet property="userNameLabel" destination="mdq-C6-ctE" id="YFt-cl-qwC"/>
                                            <segue destination="ajm-c3-frx" kind="show" identifier="ShowInstagram" id="dQm-30-khq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s9-9b-1eb" id="69L-Ki-zkJ"/>
                                    <outlet property="delegate" destination="3s9-9b-1eb" id="5ES-Qz-JEJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsg-K2-IGW" firstAttribute="top" secondItem="9E7-gq-lnJ" secondAttribute="bottom" id="Auc-PV-dMh"/>
                            <constraint firstItem="9E7-gq-lnJ" firstAttribute="top" secondItem="566-0W-xIF" secondAttribute="bottom" constant="-64" id="GFS-DP-HqZ"/>
                            <constraint firstItem="9E7-gq-lnJ" firstAttribute="leading" secondItem="LSj-eD-rFy" secondAttribute="leading" id="O4l-cN-vcu"/>
                            <constraint firstAttribute="trailing" secondItem="9E7-gq-lnJ" secondAttribute="trailing" id="oQH-0S-dGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Pb4-gg-439"/>
                    <connections>
                        <outlet property="tableView" destination="9E7-gq-lnJ" id="NCi-4r-BgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deF-gB-Lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="136.28185907046478"/>
        </scene>
        <!--Instagram Table View Controller-->
        <scene sceneID="TOh-Ri-BXM">
            <objects>
                <tableViewController id="ajm-c3-frx" customClass="InstagramTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="435" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1W-p1-Q1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramExpanded" rowHeight="435" id="SN0-qa-OH5" customClass="InstagramTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SN0-qa-OH5" id="E2x-NJ-Bqz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-zC-pgX">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="BQy-qt-ax7"/>
                                                <constraint firstAttribute="height" constant="34" id="O63-EZ-n2o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35t-Ni-Q2F">
                                            <rect key="frame" x="50" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-xP-ORl">
                                            <rect key="frame" x="340" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="YV1-X3-GXK"/>
                                                <constraint firstAttribute="height" constant="27" id="pRf-Tj-jte"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-VB-iUV">
                                            <rect key="frame" x="0.0" y="57" width="375" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="W0a-pP-GdG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-li-lYt">
                                            <rect key="frame" x="8" y="385" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="uKT-1q-L2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z2o-VB-iUV" secondAttribute="trailing" id="1hz-3L-qjh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VIu-zC-pgX" secondAttribute="leading" id="2Yw-rf-XIb"/>
                                        <constraint firstItem="Z9S-li-lYt" firstAttribute="top" secondItem="z2o-VB-iUV" secondAttribute="bottom" constant="8" id="7WN-Nv-2TW"/>
                                        <constraint firstItem="35t-Ni-Q2F" firstAttribute="leading" secondItem="VIu-zC-pgX" secondAttribute="trailing" constant="8" id="Du7-ib-8gt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z9S-li-lYt" secondAttribute="trailing" id="IYJ-Lz-jX1"/>
                                        <constraint firstItem="z2o-VB-iUV" firstAttribute="leading" secondItem="E2x-NJ-Bqz" secondAttribute="leading" id="JYW-8X-QNP"/>
                                        <constraint firstItem="z2o-VB-iUV" firstAttribute="top" secondItem="VIu-zC-pgX" secondAttribute="bottom" constant="15" id="PMy-3G-wtW"/>
                                        <constraint firstItem="35t-Ni-Q2F" firstAttribute="top" secondItem="E2x-NJ-Bqz" secondAttribute="topMargin" constant="7" id="RuR-l8-McS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcK-xP-ORl" secondAttribute="trailing" id="g2R-Kx-rUn"/>
                                        <constraint firstAttribute="topMargin" secondItem="VIu-zC-pgX" secondAttribute="top" id="g7h-AW-Ue1"/>
                                        <constraint firstAttribute="topMargin" secondItem="xcK-xP-ORl" secondAttribute="top" id="hmI-S6-CNF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Z9S-li-lYt" secondAttribute="leading" id="tKa-FS-ZQb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z9S-li-lYt" secondAttribute="bottom" constant="21" id="zhz-ZY-7tx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instagramLogoImage" destination="xcK-xP-ORl" id="uyp-Lv-eSk"/>
                                    <outlet property="postImage" destination="z2o-VB-iUV" id="Wcl-zz-z4e"/>
                                    <outlet property="postTextLabel" destination="Z9S-li-lYt" id="qcE-OD-1Ri"/>
                                    <outlet property="profileImage" destination="VIu-zC-pgX" id="JiB-XS-qUL"/>
                                    <outlet property="userNameLabel" destination="35t-Ni-Q2F" id="oJH-dz-yxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajm-c3-frx" id="BTk-Mf-HI3"/>
                            <outlet property="delegate" destination="ajm-c3-frx" id="alH-N8-aeX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrI-Mk-pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Q8y-yF-Btz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLX-QM-LbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="LTe-xT-aOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5H-5y-ZWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrI-6X-AUb" kind="relationship" relationship="rootViewController" id="L62-sy-Dg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vad-Pp-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="890"/>
        </scene>
        <!--Explore-->
        <scene sceneID="86t-Yq-lDy">
            <objects>
                <tableViewController id="GrI-6X-AUb" customClass="ExploreTableViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtW-RT-22i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreCell" rowHeight="110" id="5FW-T3-lVA" customClass="ExploreTableViewCell" customModule="fos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FW-T3-lVA" id="Crm-sW-L3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-dM-ufw">
                                            <rect key="frame" x="166" y="44" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uhj-dM-ufw" firstAttribute="centerY" secondItem="Crm-sW-L3I" secondAttribute="centerY" id="DaQ-Bq-mmG"/>
                                        <constraint firstItem="uhj-dM-ufw" firstAttribute="centerX" secondItem="Crm-sW-L3I" secondAttribute="centerX" id="RDv-B5-n51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="uhj-dM-ufw" id="NaA-C9-3aC"/>
                                    <segue destination="YER-3o-6Th" kind="show" identifier="ShowResource" id="hex-GW-gNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GrI-6X-AUb" id="iK5-EO-epk"/>
                            <outlet property="delegate" destination="GrI-6X-AUb" id="BhA-Dt-Zf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="s1x-WE-cjy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQO-Nv-rBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="896.40179910044981"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="jfv-oA-2MR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YER-3o-6Th" customClass="ResourceViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5N-sI-TKI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcy-Pl-dMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZN-gz-Qz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-F0-CCH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nok-F0-CCH" secondAttribute="trailing" id="7Ys-Cg-Ht1"/>
                            <constraint firstItem="Nok-F0-CCH" firstAttribute="leading" secondItem="QZN-gz-Qz6" secondAttribute="leading" id="Vbp-Zd-hug"/>
                            <constraint firstItem="Nok-F0-CCH" firstAttribute="top" secondItem="V5N-sI-TKI" secondAttribute="bottom" id="vjW-kn-Z8B"/>
                            <constraint firstItem="Mcy-Pl-dMP" firstAttribute="top" secondItem="Nok-F0-CCH" secondAttribute="bottom" id="wFF-Y8-ElQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Nok-F0-CCH" id="ibq-RR-TaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3F-LJ-07l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="888.30584707646187"/>
        </scene>
        <!--Events-->
        <scene sceneID="2GP-zS-QOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiF-41-4Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar (1)" id="itL-tR-t91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfl-R6-2IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N36-Gi-YcG" kind="relationship" relationship="rootViewController" id="yA1-z4-SSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYe-0z-Qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="1640.3298350824589"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="R0S-h5-mZF">
            <objects>
                <tableViewController id="QxO-ag-Ob2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gY8-Bz-feD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mpy-op-sDC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="H2Z-OF-6KI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2Z-OF-6KI" id="ZUZ-pL-CkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science_fair-0038-2014_0" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-LH-neU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q15-LH-neU" secondAttribute="bottom" id="2by-bJ-bXW"/>
                                                <constraint firstAttribute="trailing" secondItem="Q15-LH-neU" secondAttribute="trailing" id="88o-jP-FPx"/>
                                                <constraint firstItem="Q15-LH-neU" firstAttribute="top" secondItem="ZUZ-pL-CkI" secondAttribute="top" id="ECy-Eq-Ajv"/>
                                                <constraint firstItem="Q15-LH-neU" firstAttribute="leading" secondItem="ZUZ-pL-CkI" secondAttribute="leading" id="dii-7o-Qwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="9RD-PY-gGu">
                                        <rect key="frame" x="0.0" y="189" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RD-PY-gGu" id="LQZ-Vz-mMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-bL-YWb">
                                                    <rect key="frame" x="23" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-Pn-b03">
                                                    <rect key="frame" x="20" y="29" width="34" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Fair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-fP-Xwg">
                                                    <rect key="frame" x="90" y="8" width="147" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5e-fP-Xwg" firstAttribute="leading" secondItem="LQZ-Vz-mMz" secondAttribute="leadingMargin" constant="82" id="0lU-nH-VDY"/>
                                                <constraint firstAttribute="topMargin" secondItem="MOX-bL-YWb" secondAttribute="top" id="KJm-r0-Ois"/>
                                                <constraint firstItem="MOX-bL-YWb" firstAttribute="leading" secondItem="LQZ-Vz-mMz" secondAttribute="leadingMargin" constant="15" id="MYY-UN-dzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="596-Pn-b03" secondAttribute="bottom" id="PDD-2q-5q5"/>
                                                <constraint firstItem="596-Pn-b03" firstAttribute="leading" secondItem="LQZ-Vz-mMz" secondAttribute="leadingMargin" constant="12" id="fcc-XH-5go"/>
                                                <constraint firstItem="596-Pn-b03" firstAttribute="top" secondItem="MOX-bL-YWb" secondAttribute="bottom" id="iRD-bb-8mk"/>
                                                <constraint firstAttribute="topMargin" secondItem="s5e-fP-Xwg" secondAttribute="top" id="vxz-IZ-A5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="ppE-5R-gUX">
                                        <rect key="frame" x="0.0" y="262" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppE-5R-gUX" id="gEb-yI-zxR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-BC-qOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="MQR-oj-vFl"/>
                                                        <constraint firstAttribute="width" constant="80" id="S1L-wl-az4"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-bU-t15">
                                                    <rect key="frame" x="147" y="0.0" width="80" height="55"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-Tp-pXa">
                                                    <rect key="frame" x="295" y="0.0" width="80" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VdG-2I-BqB"/>
                                                    </constraints>
                                                    <state key="normal" title="Interested"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDj-bU-t15" firstAttribute="leading" secondItem="ovc-BC-qOx" secondAttribute="trailing" constant="67" id="0vB-8w-3eL"/>
                                                <constraint firstItem="ovc-BC-qOx" firstAttribute="top" secondItem="gEb-yI-zxR" secondAttribute="top" id="Bse-yt-5az"/>
                                                <constraint firstAttribute="bottom" secondItem="iDj-bU-t15" secondAttribute="bottom" id="E4A-30-dmV"/>
                                                <constraint firstItem="Ktz-Tp-pXa" firstAttribute="leading" secondItem="iDj-bU-t15" secondAttribute="trailing" constant="68" id="Qyn-wD-6S6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ktz-Tp-pXa" secondAttribute="trailing" id="XWi-Xh-TYV"/>
                                                <constraint firstItem="ovc-BC-qOx" firstAttribute="leading" secondItem="gEb-yI-zxR" secondAttribute="leading" id="d5v-FK-t2r"/>
                                                <constraint firstItem="Ktz-Tp-pXa" firstAttribute="top" secondItem="gEb-yI-zxR" secondAttribute="top" id="e3L-Ys-KuH"/>
                                                <constraint firstItem="iDj-bU-t15" firstAttribute="top" secondItem="gEb-yI-zxR" secondAttribute="top" id="e7J-hH-QSc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ktz-Tp-pXa" secondAttribute="bottom" id="tUL-WQ-hNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="R0Q-Gv-U5a">
                                        <rect key="frame" x="0.0" y="318" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0Q-Gv-U5a" id="sfZ-2R-tAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-ZI-ilQ">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, February 24 at 12 PM - 5 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-9M-F6H">
                                                    <rect key="frame" x="71" y="8" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym, Calgary, Alberta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-HF-3GV">
                                                    <rect key="frame" x="71" y="34" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1J-HF-3GV" secondAttribute="bottom" id="Ske-IN-gxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vz4-9M-F6H" secondAttribute="trailing" constant="22" id="Sqb-vB-QDY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1J-HF-3GV" secondAttribute="trailing" constant="129" id="hn4-uK-WfG"/>
                                                <constraint firstAttribute="topMargin" secondItem="Vz4-9M-F6H" secondAttribute="top" id="obJ-dm-ME4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="NtP-ks-AEI">
                                        <rect key="frame" x="0.0" y="382" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtP-ks-AEI" id="VcI-8t-9mH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-DK-qmw">
                                                    <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-9s-pbp">
                                                    <rect key="frame" x="8" y="35" width="359" height="129"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmv-9s-pbp" firstAttribute="bottom" secondItem="VcI-8t-9mH" secondAttribute="bottomMargin" id="57u-H5-oJT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="o4h-DK-qmw" secondAttribute="leading" id="EMj-7n-lQb"/>
                                                <constraint firstItem="fmv-9s-pbp" firstAttribute="top" secondItem="o4h-DK-qmw" secondAttribute="bottom" constant="6" id="V0N-f1-LUk"/>
                                                <constraint firstItem="fmv-9s-pbp" firstAttribute="leading" secondItem="VcI-8t-9mH" secondAttribute="leadingMargin" id="ciD-1z-DUl"/>
                                                <constraint firstItem="fmv-9s-pbp" firstAttribute="trailing" secondItem="VcI-8t-9mH" secondAttribute="trailingMargin" id="gkU-zv-WQm"/>
                                                <constraint firstAttribute="topMargin" secondItem="o4h-DK-qmw" secondAttribute="top" id="zOp-mB-wWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QxO-ag-Ob2" id="9wn-RG-058"/>
                            <outlet property="delegate" destination="QxO-ag-Ob2" id="o1L-B7-cFj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo7-DX-e8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1640"/>
        </scene>
        <!--Events-->
        <scene sceneID="tlh-tm-V7K">
            <objects>
                <viewController id="N36-Gi-YcG" customClass="EventsViewController" customModule="fos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23D-qo-S7M"/>
                        <viewControllerLayoutGuide type="bottom" id="tFP-PW-JJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbp-Ig-MPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-m8-DS7">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="i61-6z-qE6"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-XG-OvL">
                                <rect key="frame" x="0.0" y="363" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="80" id="P3w-SM-Pch" customClass="EventTableViewCell" customModule="fos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3w-SM-Pch" id="AvQ-hg-LJW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gas-hg-bjL">
                                                    <rect key="frame" x="30" y="36" width="35" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-Y5-6WS">
                                                    <rect key="frame" x="26" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1xN-JF-JLv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-wC-qFb">
                                                    <rect key="frame" x="113" y="14" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="sZx-Up-9Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time - Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-P0-Hdd">
                                                    <rect key="frame" x="113" y="43" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="7PH-eP-4q7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9J-Y5-6WS" firstAttribute="top" secondItem="AvQ-hg-LJW" secondAttribute="topMargin" constant="6" id="0bg-Dw-mgm"/>
                                                <constraint firstItem="gas-hg-bjL" firstAttribute="top" secondItem="W9J-Y5-6WS" secondAttribute="bottom" constant="1" id="0y6-hj-S5p"/>
                                                <constraint firstItem="MBg-P0-Hdd" firstAttribute="leading" secondItem="gas-hg-bjL" secondAttribute="trailing" constant="48" id="5O7-kj-kcw"/>
                                                <constraint firstItem="IKO-wC-qFb" firstAttribute="leading" secondItem="W9J-Y5-6WS" secondAttribute="trailing" constant="45" id="6wU-RJ-HGa"/>
                                                <constraint firstItem="gas-hg-bjL" firstAttribute="leading" secondItem="AvQ-hg-LJW" secondAttribute="leadingMargin" constant="22" id="Im2-fY-4ee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MBg-P0-Hdd" secondAttribute="bottom" constant="7.6666666666666714" id="RCI-c9-0fu"/>
                                                <constraint firstItem="W9J-Y5-6WS" firstAttribute="leading" secondItem="AvQ-hg-LJW" secondAttribute="leadingMargin" constant="18" id="cEo-8y-TtP"/>
                                                <constraint firstItem="IKO-wC-qFb" firstAttribute="top" secondItem="AvQ-hg-LJW" secondAttribute="topMargin" constant="6" id="dGp-gd-hu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gas-hg-bjL" id="VeQ-pD-77h"/>
                                            <outlet property="detailLabel" destination="MBg-P0-Hdd" id="0w6-ZN-Xvp"/>
                                            <outlet property="monthLabel" destination="W9J-Y5-6WS" id="gIs-Rf-y1d"/>
                                            <outlet property="titleLabel" destination="IKO-wC-qFb" id="lcl-QW-rm6"/>
                                            <segue destination="QxO-ag-Ob2" kind="show" id="IOL-ao-y1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="N36-Gi-YcG" id="IaD-J5-qbN"/>
                                    <outlet property="delegate" destination="N36-Gi-YcG" id="RQN-3w-UKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hp4-XG-OvL" secondAttribute="trailing" id="HCq-2b-BkE"/>
                            <constraint firstItem="tFP-PW-JJ3" firstAttribute="top" secondItem="Hp4-XG-OvL" secondAttribute="bottom" id="IVc-li-pxL"/>
                            <constraint firstItem="Hp4-XG-OvL" firstAttribute="leading" secondItem="Qbp-Ig-MPt" secondAttribute="leading" id="LPo-Jb-wqW"/>
                            <constraint firstAttribute="trailing" secondItem="Ibw-m8-DS7" secondAttribute="trailing" id="QzM-uk-e4Y"/>
                            <constraint firstItem="Ibw-m8-DS7" firstAttribute="leading" secondItem="Qbp-Ig-MPt" secondAttribute="leading" id="XDM-Hc-KPf"/>
                            <constraint firstItem="Hp4-XG-OvL" firstAttribute="top" secondItem="Ibw-m8-DS7" secondAttribute="bottom" constant="-4" id="fbL-Kp-urb"/>
                            <constraint firstItem="Ibw-m8-DS7" firstAttribute="top" secondItem="23D-qo-S7M" secondAttribute="bottom" id="pBA-Aj-E54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="2rs-Lv-jP2"/>
                    <connections>
                        <outlet property="mapView" destination="Ibw-m8-DS7" id="Xx8-Yf-VfS"/>
                        <outlet property="tableView" destination="Hp4-XG-OvL" id="EU2-D6-r1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="282-s9-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar (1)" width="22" height="22"/>
        <image name="explore" width="27" height="27"/>
        <image name="home-1" width="22" height="29"/>
        <image name="science_fair-0038-2014_0" width="775" height="360"/>
    </resources>
</document>
